<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FC - anoma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      margin: 0;
      padding: 16px;
      background: url('popup-bg.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      text-shadow: 0 1px 2px #fff, 0 0 8px #fff;
      border-radius: 22px;
      box-shadow: 0 2px 24px rgba(0,0,0,0.13);
      overflow: hidden;
    }
    .footer {
      margin-top: 32px;
      text-align: center;
      font-size: 14px;
      color: #888;
    }
    .footer a {
      color: #1da1f2;
      text-decoration: none;
      font-weight: bold;
    }
    .premium-btn {
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 30px;
  cursor: pointer;
  margin: 0 4px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10), 0 1.5px 3px rgba(0,0,0,0.06);
  transition: transform 0.08s, box-shadow 0.08s;
}
.premium-btn:active {
  transform: scale(0.97);
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
.start-btn {
  background: linear-gradient(90deg, #00c853 0%, #43e97b 100%);
}
.stop-btn {
  background: linear-gradient(90deg, #ff1744 0%, #ff616f 100%);
  margin-left: 16px;
}
select, input[type="number"] {
  border-radius: 12px;
  border: none;
  padding: 4px 10px;
  background: #ffeaea;
  color: #b71c1c;
  font-size: 14px;
  margin-top: 4px;
  box-shadow: 0 1px 4px rgba(255, 23, 68, 0.06);
  outline: none;
  transition: box-shadow 0.15s;
  width: auto;
  min-width: 60px;
  max-width: 140px;
}
select:focus, input[type="number"]:focus {
  box-shadow: 0 0 0 2px #ffb3b3;
  background: #fff0f0;
}
  </style>
</head>
<body>
  <h2 style="margin-bottom:12px;">FC - anoma</h2>
  <div>
    <label for="eventType">Event Type:</label>
    <select id="eventType">
      <option value="click">Click</option>
      <option value="dblclick">Double Click</option>
    </select>
  </div>
  <div style="margin-top:10px;">
    <label for="interval">Interval (seconds):</label>
    <input type="number" id="interval" min="0.01" step="0.01" value="0.01" />
  </div>
  <div style="margin-top:16px;">
    <button id="startBtn" class="premium-btn start-btn">Start</button>
    <button id="stopBtn" class="premium-btn stop-btn">Stop</button>
  </div>
  <div class="footer">
    <span>Made with ❤️ by <a href="https://x.com/morsyxbt" target="_blank">Morsyxbt</a></span>
  </div>
  <script src="popup.js"></script>
</body>
</html>
